<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_prev_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active</thread>
	</reg_ops>
	<thread>
		<name>gen_active</name>
		<resource>
			<latency>0</latency>
			<delay>0.0708</delay>
			<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>4.4460</unit_area>
			<comb_area>4.4460</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.4460</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.4460</total_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0194</delay>
			<module_name>SobelFilter_Not_1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unvalidated_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>SobelFilter_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>do_filter</thread>
		<reg_op>
			<id>5722</id>
			<source_loc>5525</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>2</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5723</id>
			<source_loc>5551</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>4</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<thread>
		<name>do_filter</name>
		<resource>
			<latency>0</latency>
			<delay>1.2856</delay>
			<module_name>SobelFilter_Mul_12Sx8U_12S_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>*</label>
			<unit_area>367.6500</unit_area>
			<comb_area>367.6500</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>735.3000</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.9925</delay>
			<module_name>SobelFilter_Add_12Ux12U_12U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>+</label>
			<unit_area>76.2660</unit_area>
			<comb_area>76.2660</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>152.5320</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3137</delay>
			<module_name>SobelFilter_Add_4Ux2U_4U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>+</label>
			<unit_area>15.0480</unit_area>
			<comb_area>15.0480</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>15.0480</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1353</delay>
			<module_name>SobelFilter_Add_2Ux1U_2U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>+</label>
			<unit_area>6.1560</unit_area>
			<comb_area>6.1560</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>12.3120</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1945</delay>
			<module_name>SobelFilter_Mul_2Ux2U_4U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>*</label>
			<unit_area>11.2860</unit_area>
			<comb_area>11.2860</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>11.2860</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1216</delay>
			<module_name>SobelFilter_LessThan_2Ux2U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>2</count>
			<label>&lt;</label>
			<unit_area>5.1300</unit_area>
			<comb_area>5.1300</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>10.2600</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>0.0655</setup_time>
			<delay>0.1140</delay>
			<module_name>SobelFilter_ROM_9X32_filter</module_name>
			<resource_kind>ROM</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>100</reg_bits>
		<reg_count>12</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>100</count>
			<total_area>547.2000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>354.9710</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1838.9091</total_area>
		<comb_area>1290.7090</comb_area>
		<seq_area>546.2000</seq_area>
		<total_bits>100</total_bits>
		<state_count>7</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>SobelFilter_N_Muxb_1_2_0_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy</thread>
	</reg_ops>
	<thread>
		<name>gen_busy</name>
		<resource>
			<latency>0</latency>
			<delay>0.1649</delay>
			<module_name>SobelFilter_gen_busy_r_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>do_filter</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>3</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>23</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>4</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>5</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl1</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl2</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl3</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl4</absorbed>
	</reg_share>
	<memory_mapping>
		<array>
			<name>filter</name>
			<dimension>3</dimension>
			<dimension>3</dimension>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<simple_depth>11</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>filter</name>
			<module_name>SobelFilter_ROM_9X32_filter</module_name>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<source_loc>942</source_loc>
			<datatype>
				<array>3</array>
				<datatype>
					<array>3</array>
					<datatype W="32">sc_int</datatype>
				</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<resource>
		<latency>0</latency>
		<delay>1.2856</delay>
		<module_name>SobelFilter_Mul_12Sx8U_12S_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>367.6500</unit_area>
		<comb_area>367.6500</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>735.3000</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.9925</delay>
		<module_name>SobelFilter_Add_12Ux12U_12U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>76.2660</unit_area>
		<comb_area>76.2660</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>152.5320</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3137</delay>
		<module_name>SobelFilter_Add_4Ux2U_4U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>15.0480</unit_area>
		<comb_area>15.0480</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>15.0480</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1353</delay>
		<module_name>SobelFilter_Add_2Ux1U_2U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>6.1560</unit_area>
		<comb_area>6.1560</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>12.3120</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1945</delay>
		<module_name>SobelFilter_Mul_2Ux2U_4U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>*</label>
		<unit_area>11.2860</unit_area>
		<comb_area>11.2860</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>11.2860</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1216</delay>
		<module_name>SobelFilter_LessThan_2Ux2U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>&lt;</label>
		<unit_area>5.1300</unit_area>
		<comb_area>5.1300</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>10.2600</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.4460</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>SobelFilter_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>SobelFilter_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>SobelFilter_N_Muxb_1_2_0_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_ROM_9X32_filter</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>107</reg_bits>
	<reg_count>17</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>107</count>
		<total_area>811.2240</total_area>
		<unit_area>7.5815</unit_area>
		<comb_area>0.1151</comb_area>
		<seq_area>7.4665</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>336.0468</mux_area>
	<control_area>41.9397</control_area>
	<total_area>2143.7325</total_area>
	<comb_area>1344.8205</comb_area>
	<seq_area>798.9120</seq_area>
	<total_bits>107</total_bits>
	<state_count>27</state_count>
	<netlist>
		<module_name>SobelFilter</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>i_clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>930</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>931</source_loc>
		</port>
		<source_loc>
			<id>5716</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>934,5713</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>i_rgb_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5716</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5771</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5731,935,5420,5686,5705</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>i_rgb_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5771</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rgb_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5527</source_loc>
		</port>
		<source_loc>
			<id>5658</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>937,5652</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>o_result_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5658</source_loc>
		</port>
		<source_loc>
			<id>5784</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7747,938,5394</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_result_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5784</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5575</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5547,5576</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_result_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5575</source_loc>
			<area>180.5760</area>
			<comb_area>0.0000</comb_area>
			<seq_area>180.5760</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_24</module_name>
		</port>
		<source_loc>
			<id>5372</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14183,5369,5371</sub_loc>
		</source_loc>
		<source_loc>
			<id>5374</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5372,5375,5376,5382</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5374</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<source_loc>
			<id>5385</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14166,5384,5392,5383</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5385</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5395</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14167,5391,5661,5663</sub_loc>
		</source_loc>
		<source_loc>
			<id>5664</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5395,5665,5666</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5664</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5393</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_N_Muxb_1_2_0_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5421</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5769</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14455,14148,5416,5417,5422,5430,5431,5707</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5769</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
			<module_name>regr_ss_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_gen_busy_r_4_20_gen_busy_i_rgb_m_data_is_invalid_next</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>14125</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2834</id>
			<loc_kind>DECL</loc_kind>
			<label>div</label>
			<file_id>3</file_id>
			<line>1772</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>4799</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>932,857,2834</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_20_gdiv</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4799</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2832</id>
			<loc_kind>DECL</loc_kind>
			<label>new_req</label>
			<file_id>3</file_id>
			<line>1744</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>4797</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>932,857,2832</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_20_gnew_req</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4797</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2348</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>SobelFilter_Add_12Ux12U_12U_4_12_in1</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>13998</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5729</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>2337,5538</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_Mul_12Sx8U_12S_4_10_out1</name>
			<datatype W="12">sc_int</datatype>
			<source_loc>5729</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Mul_12Sx8U_12S_4_10_in1</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>14004</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Mul_12Sx8U_12S_4_10_in2</name>
			<datatype W="12">sc_int</datatype>
			<source_loc>13999</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Add_4Ux2U_4U_4_8_out1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>5532</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5222</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13988,13995,14002</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_Mul_2Ux2U_4U_4_7_in2</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5222</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Add_2Ux1U_2U_4_6_in2</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>14006</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2224</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Mul_12Sx8U_12S_4_11_out1</name>
			<datatype W="12">sc_int</datatype>
			<source_loc>5602</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5764</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13997,2337,5601,5602</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_28</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5764</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<source_loc>
			<id>5608</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5598,5599</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_27</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5608</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Mul_2Ux2U_4U_4_7_out1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>5596</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5607</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5596,5595</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_26</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5607</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Add_2Ux1U_2U_4_9_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5593</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5762</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13949,13986,13993,14000,14005,5592,5593</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_25</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5762</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5747</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13991,5587</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_23</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5747</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<signal>
			<name>s_reg_22</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5585</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Add_2Ux1U_2U_4_6_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5583</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5759</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13947,5583</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_21</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5759</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<signal>
			<name>s_reg_20</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5581</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5568</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14125,5524,5715,5708</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_20_out1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>5568</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5569</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14133,5550,5654,5662,5653</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_And_1Ux1U_1U_4_18_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5569</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5406</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14145,5405,5548,5404</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5406</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5373</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14116,5370,5381,5403,5506,5549</sub_loc>
		</source_loc>
		<source_loc>
			<id>5577</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5373,5578,5579</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5577</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_15_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5544</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5541</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2348</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_3</module_name>
		</signal>
		<source_loc>
			<id>5427</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14111,5419,5504,5523,5526</sub_loc>
		</source_loc>
		<source_loc>
			<id>5571</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5427,5572,5573,5574,5706</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5571</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
			<module_name>regr_en_ss_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Add_12Ux12U_12U_4_12_out1</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5539</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Add_12Ux12U_12U_4_16_out1</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5537</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5605</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5589,5590</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_24</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5605</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<source_loc>
			<id>5446</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14115,5439,5505,5525,5551,5722,5723</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5446</source_loc>
			<async/>
			<stall/>
		</signal>
		<signal>
			<name>filter_in1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>14705</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>filter_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5599</source_loc>
		</signal>
		<source_loc>
			<id>5632</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5599</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_ROM_9X32_filter</module_name>
			<name>filter</name>
			<instance_name>filter</instance_name>
			<thread>do_filter</thread>
			<port_conn>in1,filter_in1</port_conn>
			<port_conn>out1,filter_out1</port_conn>
			<port_conn>clk,i_clk</port_conn>
			<source_loc>5632</source_loc>
		</module_inst>
		<source_loc>
			<id>1902</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>14</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5238</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>931,1902</sub_loc>
		</source_loc>
		<thread>
			<name>drive_o_result_data</name>
			<clock>i_clk</clock>
			<controller_delay>0.0288</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>SobelFilter_Add_12Ux12U_12U_4_12_out1</name>
					</rhs>
					<lsb>4</lsb>
					<msb>11</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>SobelFilter_Add_12Ux12U_12U_4_16_out1</name>
					</rhs>
					<lsb>4</lsb>
					<msb>11</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>s_reg_24</name>
					</rhs>
					<lsb>4</lsb>
					<msb>11</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>o_result_data</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_busy_req_0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.3260</controller_delay>
			<lhs>
				<name>i_rgb_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_15_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_req_m_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.2546</controller_delay>
			<lhs>
				<name>o_result_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_15_out1</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<module_name>mux_1bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1118</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>SobelFilter_gen_busy_r_4_20_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>0</msb>
				</bit_select>
			</rhs>
			<rhs>
				<name>SobelFilter_And_1Ux1U_1U_4_18_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_20</name>
			<clock>i_clk</clock>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_20</name>
			</lhs>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_21</name>
			<clock>i_clk</clock>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<name>SobelFilter_Add_2Ux1U_2U_4_6_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_21</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_22</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>32.5973</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_22</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add_12Ux12U_12U_4_12_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_23</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>32.5973</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_23</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add_12Ux12U_12U_4_16_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_24</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>32.5973</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_24</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add_12Ux12U_12U_4_12_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_25</name>
			<clock>i_clk</clock>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_25</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add_2Ux1U_2U_4_9_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_26</name>
			<clock>i_clk</clock>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<name>SobelFilter_Mul_2Ux2U_4U_4_7_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_26</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_rgb_data</name>
					</rhs>
					<lsb>16</lsb>
					<msb>23</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_27</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>37.2540</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_rgb_data</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>s_reg_27</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>filter_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>11</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_28</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>37.2540</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_rgb_data</name>
					</rhs>
					<lsb>8</lsb>
					<msb>15</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>s_reg_28</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Mul_12Sx8U_12S_4_11_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_SobelFilter_Add_2Ux1U_2U_4_6_in2</name>
			<async/>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_2Ux1U_2U_4_6_in2</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add_2Ux1U_2U_4_6</name>
			<dissolved_from>SobelFilter_Add_2Ux1U_2U_4_6</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>SobelFilter_Add_2Ux1U_2U_4_6_in2</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_2Ux1U_2U_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2292</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_SobelFilter_Mul_2Ux2U_4U_4_7_in2</name>
			<async/>
			<module_name>mux_2bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>6.6576</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.0714</controller_delay>
			<rhs>
				<name>s_reg_20</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Mul_2Ux2U_4U_4_7_in2</name>
			</lhs>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<rhs>
				<value>0</value>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Mul_2Ux2U_4U_4_7</name>
			<dissolved_from>SobelFilter_Mul_2Ux2U_4U_4_7</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>SobelFilter_Mul_2Ux2U_4U_4_7_in2</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Mul_2Ux2U_4U_4_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>14710</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add_4Ux2U_4U_4_8</name>
			<dissolved_from>SobelFilter_Add_4Ux2U_4U_4_8</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_25</name>
			</rhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_26</name>
					</rhs>
					<lsb>0</lsb>
					<msb>3</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_4Ux2U_4U_4_8_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>14705</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add_2Ux1U_2U_4_9</name>
			<dissolved_from>SobelFilter_Add_2Ux1U_2U_4_9</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>s_reg_25</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_2Ux1U_2U_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2292</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_filter_in1</name>
			<lhs>
				<name>filter_in1</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add_4Ux2U_4U_4_8_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>drive_SobelFilter_Mul_12Sx8U_12S_4_10_in2</name>
			<async/>
			<module_name>mux_12bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>37.2540</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_27</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Mul_12Sx8U_12S_4_10_in2</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>filter_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>11</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_SobelFilter_Mul_12Sx8U_12S_4_10_in1</name>
			<async/>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_26</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Mul_12Sx8U_12S_4_10_in1</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_27</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Mul_12Sx8U_12S_4_10</name>
			<dissolved_from>SobelFilter_Mul_12Sx8U_12S_4_10</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_Mul_12Sx8U_12S_4_10_in1</name>
			</rhs>
			<rhs>
				<name>SobelFilter_Mul_12Sx8U_12S_4_10_in2</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Mul_12Sx8U_12S_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2272</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Mul_12Sx8U_12S_4_11</name>
			<dissolved_from>SobelFilter_Mul_12Sx8U_12S_4_11</dissolved_from>
			<async/>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_28</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>filter_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>11</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>SobelFilter_Mul_12Sx8U_12S_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2272</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_SobelFilter_Add_12Ux12U_12U_4_12_in1</name>
			<async/>
			<module_name>mux_12bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>37.2540</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_22</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_12Ux12U_12U_4_12_in1</name>
			</lhs>
			<rhs>
				<name>s_reg_24</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add_12Ux12U_12U_4_12</name>
			<dissolved_from>SobelFilter_Add_12Ux12U_12U_4_12</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_Add_12Ux12U_12U_4_12_in1</name>
			</rhs>
			<rhs>
				<name>SobelFilter_Mul_12Sx8U_12S_4_10_out1</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_12Ux12U_12U_4_12_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2337</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_15</name>
			<dissolved_from>SobelFilter_LessThan_2Ux2U_1U_4_15</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<lhs>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_15_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2240</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add_12Ux12U_12U_4_16</name>
			<dissolved_from>SobelFilter_Add_12Ux12U_12U_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_23</name>
			</rhs>
			<rhs>
				<name>s_reg_28</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add_12Ux12U_12U_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2337</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_17</name>
			<dissolved_from>SobelFilter_LessThan_2Ux2U_1U_4_17</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_25</name>
			</rhs>
			<lhs>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2240</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<module_name>mux_3bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>1</value>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_17_out1</name>
				<name>SobelFilter_LessThan_2Ux2U_1U_4_15_out1</name>
			</cond>
			<source_loc>2224</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2224</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_i_rgb_busy</name>
			<lhs>
				<name>i_rgb_busy</name>
			</lhs>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_20_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>SobelFilter_gen_busy_r_4_20_p8</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_20</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_20_gnew_req</name>
				<name>SobelFilter_gen_busy_r_4_20_gdiv</name>
				<name>SobelFilter_gen_busy_r_4_20_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_20_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10355</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_20_p7</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_20</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_20_gdiv</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_20_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10354</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_20_p6</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_20</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_20_gnew_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_20_gdiv</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10342</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_20_p5</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_20</dissolved_from>
			<async/>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_busy_req_0</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_20_gnew_req</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10311</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_unvalidated_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>i_rgb_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_N_Muxb_1_2_0_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>10081</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<thread>
			<name>SobelFilter_N_Muxb_1_2_0_4_4</name>
			<dissolved_from>SobelFilter_N_Muxb_1_2_0_4_4</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_N_Muxb_1_2_0_4_4_out1</name>
			</lhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<cond>
				<name>i_rgb_m_busy_req_0</name>
			</cond>
			<source_loc>14718</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<assign>
			<name>drive_o_result_vld</name>
			<lhs>
				<name>o_result_vld</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>SobelFilter_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>SobelFilter_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			</rhs>
			<rhs>
				<name>o_result_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>8244</source_loc>
			<thread>gen_vld</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_unacked_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_result_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_And_1Ux1U_1U_4_18_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>8096</source_loc>
			<thread>gen_unacked_req</thread>
		</thread>
		<thread>
			<name>SobelFilter_And_1Ux1U_1U_4_18</name>
			<dissolved_from>SobelFilter_And_1Ux1U_1U_4_18</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_vld</name>
			</rhs>
			<rhs>
				<name>o_result_busy</name>
			</rhs>
			<lhs>
				<name>SobelFilter_And_1Ux1U_1U_4_18_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9395</source_loc>
			<thread>gen_stalling</thread>
		</thread>
		<thread>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1</name>
			<dissolved_from>SobelFilter_Xor_1Ux1U_1U_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7597</source_loc>
			<thread>gen_active</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_req_m_prev_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_result_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>7464</source_loc>
			<thread>gen_prev_trig_reg</thread>
		</thread>
		<thread>
			<name>SobelFilter_Not_1U_1U_1_3</name>
			<dissolved_from>SobelFilter_Not_1U_1U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>6949</source_loc>
			<thread>gen_next_trig_reg</thread>
		</thread>
		<source_loc>
			<id>5612</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5583</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add_2Ux1U_2U_4</module_name>
			<name>SobelFilter_Add_2Ux1U_2U_4_6</name>
			<instance_name>SobelFilter_Add_2Ux1U_2U_4_6</instance_name>
			<source_loc>5612</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add_2Ux1U_2U_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5611</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5537</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add_12Ux12U_12U_4</module_name>
			<name>SobelFilter_Add_12Ux12U_12U_4_16</name>
			<instance_name>SobelFilter_Add_12Ux12U_12U_4_16</instance_name>
			<source_loc>5611</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add_12Ux12U_12U_4_16</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5610</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5590,5539</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add_12Ux12U_12U_4</module_name>
			<name>SobelFilter_Add_12Ux12U_12U_4_12</name>
			<instance_name>SobelFilter_Add_12Ux12U_12U_4_12</instance_name>
			<source_loc>5610</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add_12Ux12U_12U_4_12</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5432</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5421</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_N_Muxb_1_2_0_4</module_name>
			<name>SobelFilter_N_Muxb_1_2_0_4_4</name>
			<instance_name>SobelFilter_N_Muxb_1_2_0_4_4</instance_name>
			<source_loc>5432</source_loc>
			<thread>gen_unvalidated_req</thread>
			<dissolved_to>SobelFilter_N_Muxb_1_2_0_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5615</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5593</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add_2Ux1U_2U_4</module_name>
			<name>SobelFilter_Add_2Ux1U_2U_4_9</name>
			<instance_name>SobelFilter_Add_2Ux1U_2U_4_9</instance_name>
			<source_loc>5615</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add_2Ux1U_2U_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5618</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5532</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add_4Ux2U_4U_4</module_name>
			<name>SobelFilter_Add_4Ux2U_4U_4_8</name>
			<instance_name>SobelFilter_Add_4Ux2U_4U_4_8</instance_name>
			<source_loc>5618</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add_4Ux2U_4U_4_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5621</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5544</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_LessThan_2Ux2U_1U_4</module_name>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_15</name>
			<instance_name>SobelFilter_LessThan_2Ux2U_1U_4_15</instance_name>
			<source_loc>5621</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_LessThan_2Ux2U_1U_4_15</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5624</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5541</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_LessThan_2Ux2U_1U_4</module_name>
			<name>SobelFilter_LessThan_2Ux2U_1U_4_17</name>
			<instance_name>SobelFilter_LessThan_2Ux2U_1U_4_17</instance_name>
			<source_loc>5624</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_LessThan_2Ux2U_1U_4_17</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5627</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5534,5538</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Mul_12Sx8U_12S_4</module_name>
			<name>SobelFilter_Mul_12Sx8U_12S_4_10</name>
			<instance_name>SobelFilter_Mul_12Sx8U_12S_4_10</instance_name>
			<source_loc>5627</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Mul_12Sx8U_12S_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5628</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5602</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Mul_12Sx8U_12S_4</module_name>
			<name>SobelFilter_Mul_12Sx8U_12S_4_11</name>
			<instance_name>SobelFilter_Mul_12Sx8U_12S_4_11</instance_name>
			<source_loc>5628</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Mul_12Sx8U_12S_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5629</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5596</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Mul_2Ux2U_4U_4</module_name>
			<name>SobelFilter_Mul_2Ux2U_4U_4_7</name>
			<instance_name>SobelFilter_Mul_2Ux2U_4U_4_7</instance_name>
			<source_loc>5629</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Mul_2Ux2U_4U_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5659</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5653</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<name>SobelFilter_And_1Ux1U_1U_4_18</name>
			<instance_name>SobelFilter_And_1Ux1U_1U_4_18</instance_name>
			<source_loc>5659</source_loc>
			<thread>gen_stalling</thread>
			<dissolved_to>SobelFilter_And_1Ux1U_1U_4_18</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5386</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5383</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1</name>
			<instance_name>SobelFilter_Xor_1Ux1U_1U_1_1</instance_name>
			<source_loc>5386</source_loc>
			<thread>gen_active</thread>
			<dissolved_to>SobelFilter_Xor_1Ux1U_1U_1_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5407</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5404</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Not_1U_1U_1</module_name>
			<name>SobelFilter_Not_1U_1U_1_3</name>
			<instance_name>SobelFilter_Not_1U_1U_1_3</instance_name>
			<source_loc>5407</source_loc>
			<thread>gen_next_trig_reg</thread>
			<dissolved_to>SobelFilter_Not_1U_1U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5397</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5393</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
			<name>SobelFilter_Or_1Ux1U_1U_4_2</name>
			<instance_name>SobelFilter_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5397</source_loc>
			<thread>gen_vld</thread>
			<dissolved_to>SobelFilter_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5717</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5708</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_gen_busy_r_4</module_name>
			<name>SobelFilter_gen_busy_r_4_20</name>
			<instance_name>SobelFilter_gen_busy_r_4_20</instance_name>
			<source_loc>5717</source_loc>
			<thread>gen_busy</thread>
			<dissolved_to>SobelFilter_gen_busy_r_4_20_p8</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_20_p7</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_20_p6</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_20_p5</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 6 warnings, area=2143, bits=107</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>847</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1433</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2588</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>300</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>472</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>491</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>815</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>852</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2776</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>259</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>261</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>48</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>36</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>17</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>813</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>814</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>29</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1131</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1155</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1251</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>152</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>33</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>66</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>24</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>27</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2835</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>11</count>
		</message_count>
	</message_counts>
	<end_time>Mon Apr 26 01:59:07 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>1</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>2</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>11</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>30</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>46</real_time>
			<cpu_time>7</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>46</real_time>
			<cpu_time>18</cpu_time>
		</phase>
	</timers>
	<footprint>535020</footprint>
	<subprocess_footprint>718516</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
