<?xml version="1.0"?>
<tool_log>
	<reg_ops>
		<thread>gen_prev_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_prev_trig_reg</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_active</thread>
	</reg_ops>
	<thread>
		<name>gen_active</name>
		<resource>
			<latency>0</latency>
			<delay>0.0708</delay>
			<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>^</label>
			<unit_area>4.4460</unit_area>
			<comb_area>4.4460</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.4460</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.4460</total_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0696</delay>
			<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>|</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_next_trig_reg</thread>
	</reg_ops>
	<thread>
		<name>gen_next_trig_reg</name>
		<resource>
			<latency>0</latency>
			<delay>0.0194</delay>
			<module_name>SobelFilter_Not_1U_1U_1</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>!</label>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>1</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unvalidated_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unvalidated_req</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>SobelFilter_N_Muxb_1_2_11_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_stall_reg_full</thread>
	</reg_ops>
	<thread>
		<name>gen_do_stall_reg_full</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>9.7017</total_area>
		<comb_area>4.2297</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>do_filter</thread>
		<reg_op>
			<id>5820</id>
			<source_loc>5629</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>2</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
		<reg_op>
			<id>5821</id>
			<source_loc>5651</source_loc>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<liveout>all</liveout>
			<reg_deffed>4</reg_deffed>
			<reg_purpose>output</reg_purpose>
		</reg_op>
	</reg_ops>
	<thread>
		<name>do_filter</name>
		<resource>
			<latency>0</latency>
			<delay>1.5417</delay>
			<module_name>SobelFilter_Add2Mul2s12u8u12_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>(c + b * a)</label>
			<unit_area>419.9760</unit_area>
			<comb_area>419.9760</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>839.9520</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.3875</delay>
			<module_name>SobelFilter_Add2u2Mul2i3u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>(b * 3ULL + a)</label>
			<unit_area>17.7840</unit_area>
			<comb_area>17.7840</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>17.7840</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.1066</delay>
			<module_name>SobelFilter_Add2i1u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>+</label>
			<unit_area>3.4200</unit_area>
			<comb_area>3.4200</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>6.8400</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>0</latency>
			<delay>0.0482</delay>
			<module_name>SobelFilter_Lti3u2_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>2</count>
			<label>&lt;</label>
			<unit_area>1.0260</unit_area>
			<comb_area>1.0260</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.0520</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<resource>
			<latency>1</latency>
			<setup_time>0.0655</setup_time>
			<delay>0.1140</delay>
			<module_name>SobelFilter_ROM_9X32_filter</module_name>
			<resource_kind>ROM</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>96</reg_bits>
		<reg_count>12</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>96</count>
			<total_area>525.3120</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>297.7373</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1689.6773</total_area>
		<comb_area>1163.3653</comb_area>
		<seq_area>524.3120</seq_area>
		<total_bits>96</total_bits>
		<state_count>7</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>1</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_stalling</thread>
	</reg_ops>
	<thread>
		<name>gen_stalling</name>
		<resource>
			<latency>0</latency>
			<delay>0.0714</delay>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_AUTO</module_origin>
			<count>1</count>
			<label>&amp;</label>
			<unit_area>1.3680</unit_area>
			<comb_area>1.3680</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>1.3680</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>1.3680</total_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_unacked_req</thread>
	</reg_ops>
	<thread>
		<name>gen_unacked_req</name>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>8.3337</total_area>
		<comb_area>2.8617</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_do_reg_vld</thread>
	</reg_ops>
	<thread>
		<name>gen_do_reg_vld</name>
		<resource>
			<latency>0</latency>
			<delay>0.0900</delay>
			<module_name>SobelFilter_N_Muxb_1_2_11_4</module_name>
			<resource_kind>MUX</resource_kind>
			<module_origin>CYN_AUTOGEN</module_origin>
			<count>1</count>
			<label>MUX(2)</label>
			<unit_area>2.3940</unit_area>
			<comb_area>2.3940</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>2.3940</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>1</reg_bits>
		<reg_count>1</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>1</count>
			<total_area>5.4720</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>2.8617</mux_area>
		<control_area>0.0000</control_area>
		<total_area>10.7277</total_area>
		<comb_area>5.2557</comb_area>
		<seq_area>5.4720</seq_area>
		<total_bits>1</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<reg_ops>
		<thread>gen_busy</thread>
	</reg_ops>
	<thread>
		<name>gen_busy</name>
		<resource>
			<latency>0</latency>
			<delay>0.1649</delay>
			<module_name>SobelFilter_gen_busy_r_4</module_name>
			<resource_kind>FUNCTION</resource_kind>
			<module_origin>CYN_DPOPT</module_origin>
			<count>1</count>
			<unit_area>4.1040</unit_area>
			<comb_area>4.1040</comb_area>
			<seq_area>0.0000</seq_area>
			<reg_bits>0</reg_bits>
			<total_area>4.1040</total_area>
			<part_characterization>4</part_characterization>
			<cynth_lib>cynthHL</cynth_lib>
		</resource>
		<reg_bits>0</reg_bits>
		<reg_count>0</reg_count>
		<resource>
			<module_name>reg_bit</module_name>
			<resource_kind>REGISTER</resource_kind>
			<module_origin>ESTIMATE</module_origin>
			<count>0</count>
			<total_area>0.0000</total_area>
			<unit_area>5.4720</unit_area>
			<comb_area>0.0000</comb_area>
			<seq_area>5.4720</seq_area>
			<latency>1</latency>
			<delay>0.114</delay>
			<setup_time>0.0655</setup_time>
		</resource>
		<mux_area>0.0000</mux_area>
		<control_area>0.0000</control_area>
		<total_area>4.1040</total_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<total_bits>0</total_bits>
		<state_count>2</state_count>
		<timers>
			<phase>
				<name>front_end</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>normalization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>part_characterization</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>pattern_matching</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>scheduling</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>pre_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>post_allocation</name>
				<cpu_time>0</cpu_time>
				<real_time>0</real_time>
			</phase>
			<phase>
				<name>cleanup</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>emit</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
			<phase>
				<name>cynth</name>
				<cpu_time>-1</cpu_time>
				<real_time>-1</real_time>
			</phase>
		</timers>
	</thread>
	<phase_complete>alloc</phase_complete>
	<state_encoding>
		<thread>do_filter</thread>
		<state_reg>
			<name>global_state</name>
			<value>
				<encoded>0</encoded>
				<cycle_id>1</cycle_id>
			</value>
			<value>
				<encoded>1</encoded>
				<cycle_id>2</cycle_id>
			</value>
			<value>
				<encoded>2</encoded>
				<cycle_id>3</cycle_id>
			</value>
			<value>
				<encoded>3</encoded>
				<cycle_id>21</cycle_id>
			</value>
			<value>
				<encoded>4</encoded>
				<cycle_id>4</cycle_id>
			</value>
			<value>
				<encoded>5</encoded>
				<cycle_id>5</cycle_id>
			</value>
		</state_reg>
	</state_encoding>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl1</absorbed>
	</reg_share>
	<reg_share>
		<survivor>gs_ctrl0</survivor>
		<absorbed>gs_ctrl2</absorbed>
	</reg_share>
	<memory_mapping>
		<array>
			<name>filter</name>
			<dimension>3</dimension>
			<dimension>3</dimension>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<simple_depth>11</simple_depth>
			<compact_depth>9</compact_depth>
			<flattened>0</flattened>
		</array>
		<module_inst>
			<name>filter</name>
			<module_name>SobelFilter_ROM_9X32_filter</module_name>
			<word_count>9</word_count>
			<bits_per_word>32</bits_per_word>
			<total_bits>288</total_bits>
			<source_loc>942</source_loc>
			<datatype>
				<array>3</array>
				<datatype>
					<array>3</array>
					<datatype W="32">sc_int</datatype>
				</datatype>
			</datatype>
		</module_inst>
	</memory_mapping>
	<resource>
		<latency>0</latency>
		<delay>1.5417</delay>
		<module_name>SobelFilter_Add2Mul2s12u8u12_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>(c + b * a)</label>
		<unit_area>419.9760</unit_area>
		<comb_area>419.9760</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>839.9520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.3875</delay>
		<module_name>SobelFilter_Add2u2Mul2i3u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>(b * 3ULL + a)</label>
		<unit_area>17.7840</unit_area>
		<comb_area>17.7840</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>17.7840</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1066</delay>
		<module_name>SobelFilter_Add2i1u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>+</label>
		<unit_area>3.4200</unit_area>
		<comb_area>3.4200</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>6.8400</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0708</delay>
		<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>^</label>
		<unit_area>4.4460</unit_area>
		<comb_area>4.4460</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.4460</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.1649</delay>
		<module_name>SobelFilter_gen_busy_r_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_DPOPT</module_origin>
		<count>1</count>
		<not_in_use/>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0194</delay>
		<module_name>SobelFilter_Not_1U_1U_1</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>!</label>
		<unit_area>4.1040</unit_area>
		<comb_area>4.1040</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>4.1040</total_area>
		<part_characterization>1</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0900</delay>
		<module_name>SobelFilter_N_Muxb_1_2_11_4</module_name>
		<resource_kind>MUX</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>MUX(2)</label>
		<unit_area>2.3940</unit_area>
		<comb_area>2.3940</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.3940</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0482</delay>
		<module_name>SobelFilter_Lti3u2_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTOGEN</module_origin>
		<count>2</count>
		<not_in_use/>
		<label>&lt;</label>
		<unit_area>1.0260</unit_area>
		<comb_area>1.0260</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>2.0520</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0696</delay>
		<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>|</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>0</latency>
		<delay>0.0714</delay>
		<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
		<resource_kind>FUNCTION</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<not_in_use/>
		<label>&amp;</label>
		<unit_area>1.3680</unit_area>
		<comb_area>1.3680</comb_area>
		<seq_area>0.0000</seq_area>
		<reg_bits>0</reg_bits>
		<total_area>1.3680</total_area>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<resource>
		<latency>1</latency>
		<setup_time>0.0655</setup_time>
		<delay>0.1140</delay>
		<module_name>SobelFilter_ROM_9X32_filter</module_name>
		<resource_kind>ROM</resource_kind>
		<module_origin>CYN_AUTO</module_origin>
		<count>1</count>
		<part_characterization>4</part_characterization>
		<cynth_lib>cynthHL</cynth_lib>
	</resource>
	<reg_bits>103</reg_bits>
	<reg_count>17</reg_count>
	<resource>
		<module_name>reg_bit</module_name>
		<resource_kind>REGISTER</resource_kind>
		<module_origin>ESTIMATE</module_origin>
		<count>103</count>
		<total_area>781.1280</total_area>
		<unit_area>7.5838</unit_area>
		<comb_area>0.1195</comb_area>
		<seq_area>7.4642</seq_area>
		<latency>1</latency>
		<delay>0.114</delay>
		<setup_time>0.0655</setup_time>
	</resource>
	<mux_area>261.8662</mux_area>
	<control_area>39.2037</control_area>
	<total_area>1966.6099</total_area>
	<comb_area>1197.7939</comb_area>
	<seq_area>768.8160</seq_area>
	<total_bits>103</total_bits>
	<state_count>27</state_count>
	<netlist>
		<module_name>SobelFilter</module_name>
		<port>
			<direction>in</direction>
			<clock/>
			<name>i_clk</name>
			<datatype W="1">bool</datatype>
			<source_loc>930</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rst</name>
			<datatype W="1">bool</datatype>
			<source_loc>931</source_loc>
		</port>
		<source_loc>
			<id>5814</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>934,5811</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>i_rgb_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5814</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5842</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5731,935,5524,5786,5803</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>i_rgb_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5842</source_loc>
		</port>
		<port>
			<direction>in</direction>
			<name>i_rgb_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5631</source_loc>
		</port>
		<source_loc>
			<id>5764</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>937,5758</sub_loc>
		</source_loc>
		<port>
			<direction>in</direction>
			<name>o_result_busy</name>
			<datatype W="1">bool</datatype>
			<source_loc>5764</source_loc>
		</port>
		<source_loc>
			<id>5855</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>7747,938,5498</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_result_vld</name>
			<datatype W="1">bool</datatype>
			<source_loc>5855</source_loc>
			<async/>
		</port>
		<source_loc>
			<id>5669</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5647,5670</sub_loc>
		</source_loc>
		<port>
			<direction>out</direction>
			<name>o_result_data</name>
			<datatype W="24">sc_uint</datatype>
			<source_loc>5669</source_loc>
			<area>180.5760</area>
			<comb_area>0.0000</comb_area>
			<seq_area>180.5760</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_24</module_name>
		</port>
		<source_loc>
			<id>5476</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14183,5473,5475</sub_loc>
		</source_loc>
		<source_loc>
			<id>5478</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5476,5479,5480,5486</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_req_m_prev_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5478</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<source_loc>
			<id>5489</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14166,5488,5496,5487</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5489</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5499</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14167,5495,5767,5769</sub_loc>
		</source_loc>
		<source_loc>
			<id>5770</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5499,5771,5772</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_unacked_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5770</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1231</setup_time>
			<module_name>regr_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5497</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_N_Muxb_1_2_11_4_4_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5525</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5840</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14455,14148,5520,5521,5526,5534,5535,5805</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_unvalidated_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5840</source_loc>
			<area>6.8400</area>
			<comb_area>1.3680</comb_area>
			<seq_area>5.4720</seq_area>
			<delay>0.1140</delay>
			<setup_time>0.1038</setup_time>
			<module_name>regr_ss_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_gen_busy_r_4_16_gen_busy_i_rgb_m_data_is_invalid_next</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>14125</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2834</id>
			<loc_kind>DECL</loc_kind>
			<label>div</label>
			<file_id>3</file_id>
			<line>1772</line>
			<col>7</col>
		</source_loc>
		<source_loc>
			<id>4799</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>932,857,2834</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_16_gdiv</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4799</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>2832</id>
			<loc_kind>DECL</loc_kind>
			<label>new_req</label>
			<file_id>3</file_id>
			<line>1744</line>
			<col>12</col>
		</source_loc>
		<source_loc>
			<id>4797</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>932,857,2832</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_16_gnew_req</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>4797</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state_next</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2348</source_loc>
			<async/>
			<state_reg/>
		</signal>
		<signal>
			<name>SobelFilter_Add2Mul2s12u8u12_4_9_in1</name>
			<datatype W="12">sc_int</datatype>
			<source_loc>13992</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Add2Mul2s12u8u12_4_9_in2</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>13997</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Add2Mul2s12u8u12_4_9_in3</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>13991</source_loc>
			<async/>
		</signal>
		<signal>
			<name>gs_ctrl0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>2224</source_loc>
			<state_reg/>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Add2u2Mul2i3u2_4_6_out1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>5635</source_loc>
			<async/>
		</signal>
		<signal>
			<name>s_reg_24</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5702</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<source_loc>
			<id>5706</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5699,5700</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_23</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5706</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<source_loc>
			<id>5828</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14004,5696</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_22</name>
			<datatype W="8">sc_uint</datatype>
			<source_loc>5828</source_loc>
			<area>60.1920</area>
			<comb_area>0.0000</comb_area>
			<seq_area>60.1920</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_8</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Add2i1u2_4_7_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5694</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Add2i1u2_4_8_out1</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5692</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5838</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13949,13986,13993,14000,14005,5691,5692</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_20</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5838</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<signal>
			<name>s_reg_18</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5683</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<source_loc>
			<id>5830</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13998,5680</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_17</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5830</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<source_loc>
			<id>5837</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13947,5694</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_21</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5837</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5222</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>13988,13995,14002</sub_loc>
		</source_loc>
		<source_loc>
			<id>5835</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5222,14006,5676</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_16</name>
			<datatype W="2">sc_uint</datatype>
			<source_loc>5835</source_loc>
			<area>15.0480</area>
			<comb_area>0.0000</comb_area>
			<seq_area>15.0480</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_2</module_name>
		</signal>
		<source_loc>
			<id>5662</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14125,5628,5813,5806</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_gen_busy_r_4_16_out1</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>5662</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5663</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14133,5650,5760,5768,5759</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_And_1Ux1U_1U_4_14_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5663</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5510</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14145,5509,5648,5508</sub_loc>
		</source_loc>
		<signal>
			<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5510</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5477</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14116,5474,5485,5507,5610,5649</sub_loc>
		</source_loc>
		<source_loc>
			<id>5671</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5477,5672,5673</sub_loc>
		</source_loc>
		<signal>
			<name>o_result_m_req_m_trig_req</name>
			<datatype W="1">bool</datatype>
			<source_loc>5671</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Lti3u2_4_10_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5644</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Lti3u2_4_11_out1</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5641</source_loc>
			<async/>
		</signal>
		<signal>
			<name>global_state</name>
			<datatype W="3">sc_uint</datatype>
			<source_loc>2348</source_loc>
			<state_reg/>
			<area>26.6760</area>
			<comb_area>4.1040</comb_area>
			<seq_area>22.5720</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1771</setup_time>
			<module_name>regr_en_sc_3</module_name>
		</signal>
		<source_loc>
			<id>5531</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14111,5523,5608,5627,5630</sub_loc>
		</source_loc>
		<source_loc>
			<id>5665</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5531,5666,5667,5668,5804</sub_loc>
		</source_loc>
		<signal>
			<name>i_rgb_m_busy_req_0</name>
			<datatype W="1">bool</datatype>
			<source_loc>5665</source_loc>
			<area>8.8920</area>
			<comb_area>1.3680</comb_area>
			<seq_area>7.5240</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1578</setup_time>
			<module_name>regr_en_ss_1</module_name>
		</signal>
		<signal>
			<name>SobelFilter_Add2Mul2s12u8u12_4_13_out1</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5639</source_loc>
			<async/>
		</signal>
		<signal>
			<name>SobelFilter_Add2Mul2s12u8u12_4_9_out1</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5638</source_loc>
			<async/>
		</signal>
		<source_loc>
			<id>5704</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5687,5688</sub_loc>
		</source_loc>
		<signal>
			<name>s_reg_19</name>
			<datatype W="12">sc_uint</datatype>
			<source_loc>5704</source_loc>
			<area>90.2880</area>
			<comb_area>0.0000</comb_area>
			<seq_area>90.2880</seq_area>
			<delay>0.1120</delay>
			<setup_time>0.1225</setup_time>
			<module_name>regr_en_12</module_name>
		</signal>
		<source_loc>
			<id>5550</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>14115,5543,5609,5629,5651,5820,5821</sub_loc>
		</source_loc>
		<signal>
			<name>stall0</name>
			<datatype W="1">sc_uint</datatype>
			<source_loc>5550</source_loc>
			<async/>
			<stall/>
		</signal>
		<signal>
			<name>filter_in1</name>
			<datatype W="4">sc_uint</datatype>
			<source_loc>14705</source_loc>
			<async/>
			<preserved/>
		</signal>
		<signal>
			<name>filter_out1</name>
			<datatype W="32">sc_uint</datatype>
			<source_loc>5700</source_loc>
		</signal>
		<source_loc>
			<id>5724</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5700</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_ROM_9X32_filter</module_name>
			<name>filter</name>
			<instance_name>filter</instance_name>
			<thread>do_filter</thread>
			<port_conn>in1,filter_in1</port_conn>
			<port_conn>out1,filter_out1</port_conn>
			<port_conn>clk,i_clk</port_conn>
			<source_loc>5724</source_loc>
		</module_inst>
		<source_loc>
			<id>1902</id>
			<loc_kind>OP</loc_kind>
			<file_id>1</file_id>
			<line>14</line>
			<col>18</col>
		</source_loc>
		<source_loc>
			<id>5238</id>
			<loc_kind>HIER</loc_kind>
			<sub_loc>931,1902</sub_loc>
		</source_loc>
		<thread>
			<name>drive_o_result_data</name>
			<clock>i_clk</clock>
			<controller_delay>0.0288</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>SobelFilter_Add2Mul2s12u8u12_4_13_out1</name>
					</rhs>
					<lsb>4</lsb>
					<msb>11</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>SobelFilter_Add2Mul2s12u8u12_4_9_out1</name>
					</rhs>
					<lsb>4</lsb>
					<msb>11</msb>
				</bit_select>
				<bit_select>
					<rhs>
						<name>s_reg_19</name>
					</rhs>
					<lsb>4</lsb>
					<msb>11</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>o_result_data</name>
			</lhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_busy_req_0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.3260</controller_delay>
			<lhs>
				<name>i_rgb_m_busy_req_0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_Lti3u2_4_11_out1</name>
				<name>SobelFilter_Lti3u2_4_10_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_req_m_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.2546</controller_delay>
			<lhs>
				<name>o_result_m_req_m_trig_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_Lti3u2_4_10_out1</name>
				<name>SobelFilter_Lti3u2_4_11_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_stall0</name>
			<async/>
			<module_name>mux_1bx3i1c</module_name>
			<number_inputs>3</number_inputs>
			<mux_area>3.8043</mux_area>
			<mux_delay>0.0945</mux_delay>
			<control_delay>0.0945</control_delay>
			<controller_delay>0.1118</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>stall0</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>SobelFilter_gen_busy_r_4_16_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>0</msb>
				</bit_select>
			</rhs>
			<rhs>
				<name>SobelFilter_And_1Ux1U_1U_4_14_out1</name>
			</rhs>
			<cond>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_16</name>
			<clock>i_clk</clock>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_16</name>
			</lhs>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_Lti3u2_4_11_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_17</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>32.5973</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_17</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_13_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_18</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>32.5973</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_18</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_19</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>32.5973</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_19</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_20</name>
			<clock>i_clk</clock>
			<module_name>mux_2bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>5.4329</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>0</value>
			</rhs>
			<lhs>
				<name>s_reg_20</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add2i1u2_4_8_out1</name>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
				<name>SobelFilter_Lti3u2_4_11_out1</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_21</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<name>SobelFilter_Add2i1u2_4_7_out1</name>
			</rhs>
			<lhs>
				<name>s_reg_21</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_22</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_rgb_data</name>
					</rhs>
					<lsb>16</lsb>
					<msb>23</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>s_reg_22</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_23</name>
			<clock>i_clk</clock>
			<module_name>mux_12bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>37.2540</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_rgb_data</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>s_reg_23</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>filter_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>11</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_s_reg_24</name>
			<clock>i_clk</clock>
			<controller_delay>0.1832</controller_delay>
			<rhs>
				<bit_select>
					<rhs>
						<name>i_rgb_data</name>
					</rhs>
					<lsb>8</lsb>
					<msb>15</msb>
				</bit_select>
			</rhs>
			<lhs>
				<name>s_reg_24</name>
			</lhs>
			<cond>
				<name>stall0</name>
				<name>global_state</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add2u2Mul2i3u2_4_6</name>
			<dissolved_from>SobelFilter_Add2u2Mul2i3u2_4_6</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_20</name>
			</rhs>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_16</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add2u2Mul2i3u2_4_6_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>14705</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add2i1u2_4_7</name>
			<dissolved_from>SobelFilter_Add2i1u2_4_7</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>s_reg_16</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add2i1u2_4_7_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2292</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add2i1u2_4_8</name>
			<dissolved_from>SobelFilter_Add2i1u2_4_8</dissolved_from>
			<async/>
			<rhs>
				<value>1</value>
			</rhs>
			<rhs>
				<name>s_reg_20</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add2i1u2_4_8_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2292</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_filter_in1</name>
			<lhs>
				<name>filter_in1</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Add2u2Mul2i3u2_4_6_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>drive_SobelFilter_Add2Mul2s12u8u12_4_9_in3</name>
			<async/>
			<module_name>mux_12bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>37.2540</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_18</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_in3</name>
			</lhs>
			<rhs>
				<name>s_reg_19</name>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_SobelFilter_Add2Mul2s12u8u12_4_9_in2</name>
			<async/>
			<module_name>mux_8bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>24.8360</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_24</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_in2</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>s_reg_23</name>
					</rhs>
					<lsb>0</lsb>
					<msb>7</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_SobelFilter_Add2Mul2s12u8u12_4_9_in1</name>
			<async/>
			<module_name>mux_12bx2i0c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>37.2540</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.0000</controller_delay>
			<rhs>
				<name>s_reg_23</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_in1</name>
			</lhs>
			<rhs>
				<bit_select>
					<rhs>
						<name>filter_out1</name>
					</rhs>
					<lsb>0</lsb>
					<msb>11</msb>
				</bit_select>
			</rhs>
			<cond>
				<name>gs_ctrl0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add2Mul2s12u8u12_4_9</name>
			<dissolved_from>SobelFilter_Add2Mul2s12u8u12_4_9</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_in1</name>
			</rhs>
			<rhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_in2</name>
			</rhs>
			<rhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_in3</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_9_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2337</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Lti3u2_4_10</name>
			<dissolved_from>SobelFilter_Lti3u2_4_10</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_21</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Lti3u2_4_10_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2240</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Lti3u2_4_11</name>
			<dissolved_from>SobelFilter_Lti3u2_4_11</dissolved_from>
			<async/>
			<rhs>
				<value>3</value>
			</rhs>
			<rhs>
				<name>s_reg_20</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Lti3u2_4_11_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2240</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>SobelFilter_Add2Mul2s12u8u12_4_13</name>
			<dissolved_from>SobelFilter_Add2Mul2s12u8u12_4_13</dissolved_from>
			<async/>
			<rhs>
				<name>s_reg_23</name>
			</rhs>
			<rhs>
				<name>s_reg_22</name>
			</rhs>
			<rhs>
				<name>s_reg_17</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Add2Mul2s12u8u12_4_13_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>2337</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0288</controller_delay>
			<lhs>
				<name>global_state</name>
			</lhs>
			<rhs>
				<name>global_state_next</name>
			</rhs>
			<cond>
				<name>stall0</name>
			</cond>
			<source_loc>5238</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_global_state_next</name>
			<async/>
			<module_name>mux_3bx2i1c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>8.1493</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.2546</controller_delay>
			<rhs>
				<value>1</value>
				<name>global_state</name>
			</rhs>
			<lhs>
				<name>global_state_next</name>
			</lhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>global_state</name>
				<name>SobelFilter_Lti3u2_4_11_out1</name>
				<name>SobelFilter_Lti3u2_4_10_out1</name>
			</cond>
			<source_loc>2224</source_loc>
			<thread>do_filter</thread>
		</thread>
		<thread>
			<name>drive_gs_ctrl0</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<module_name>mux_1bx2i2c</module_name>
			<number_inputs>2</number_inputs>
			<mux_area>2.3284</mux_area>
			<mux_delay>0.0615</mux_delay>
			<control_delay>0.0615</control_delay>
			<controller_delay>0.1832</controller_delay>
			<lhs>
				<name>gs_ctrl0</name>
			</lhs>
			<rhs>
				<value>0</value>
			</rhs>
			<rhs>
				<value>1</value>
			</rhs>
			<cond>
				<name>stall0</name>
				<name>global_state_next</name>
			</cond>
			<source_loc>2224</source_loc>
			<thread>do_filter</thread>
		</thread>
		<assign>
			<name>drive_i_rgb_busy</name>
			<lhs>
				<name>i_rgb_busy</name>
			</lhs>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_16_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>SobelFilter_gen_busy_r_4_16_p8</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_16_gnew_req</name>
				<name>SobelFilter_gen_busy_r_4_16_gdiv</name>
				<name>SobelFilter_gen_busy_r_4_16_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_16_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10355</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_16_p7</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_16_gdiv</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_16_gen_busy_i_rgb_m_data_is_invalid_next</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10354</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_16_p6</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_gen_busy_r_4_16_gnew_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_16_gdiv</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10342</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>SobelFilter_gen_busy_r_4_16_p5</name>
			<dissolved_from>SobelFilter_gen_busy_r_4_16</dissolved_from>
			<async/>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<rhs>
				<name>i_rgb_m_busy_req_0</name>
			</rhs>
			<lhs>
				<name>SobelFilter_gen_busy_r_4_16_gnew_req</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>10311</source_loc>
			<thread>gen_busy</thread>
		</thread>
		<thread>
			<name>drive_i_rgb_m_unvalidated_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>1</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>i_rgb_m_unvalidated_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_N_Muxb_1_2_11_4_4_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>10081</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<thread>
			<name>SobelFilter_N_Muxb_1_2_11_4_4</name>
			<dissolved_from>SobelFilter_N_Muxb_1_2_11_4_4</dissolved_from>
			<async/>
			<mux_area>2.3940</mux_area>
			<mux_delay>0.0900</mux_delay>
			<control_delay>0.0900</control_delay>
			<rhs>
				<name>i_rgb_m_unvalidated_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_N_Muxb_1_2_11_4_4_out1</name>
			</lhs>
			<rhs>
				<name>i_rgb_vld</name>
			</rhs>
			<cond>
				<name>i_rgb_m_busy_req_0</name>
			</cond>
			<source_loc>14718</source_loc>
			<thread>gen_unvalidated_req</thread>
		</thread>
		<assign>
			<name>drive_o_result_vld</name>
			<lhs>
				<name>o_result_vld</name>
			</lhs>
			<rhs>
				<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			</rhs>
		</assign>
		<thread>
			<name>SobelFilter_Or_1Ux1U_1U_4_2</name>
			<dissolved_from>SobelFilter_Or_1Ux1U_1U_4_2</dissolved_from>
			<async/>
			<rhs>
				<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			</rhs>
			<rhs>
				<name>o_result_m_unacked_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Or_1Ux1U_1U_4_2_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>8244</source_loc>
			<thread>gen_vld</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_unacked_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_result_m_unacked_req</name>
			</lhs>
			<rhs>
				<name>SobelFilter_And_1Ux1U_1U_4_14_out1</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>8096</source_loc>
			<thread>gen_unacked_req</thread>
		</thread>
		<thread>
			<name>SobelFilter_And_1Ux1U_1U_4_14</name>
			<dissolved_from>SobelFilter_And_1Ux1U_1U_4_14</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_vld</name>
			</rhs>
			<rhs>
				<name>o_result_busy</name>
			</rhs>
			<lhs>
				<name>SobelFilter_And_1Ux1U_1U_4_14_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>9395</source_loc>
			<thread>gen_stalling</thread>
		</thread>
		<thread>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1</name>
			<dissolved_from>SobelFilter_Xor_1Ux1U_1U_1_1</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_m_req_m_prev_trig_req</name>
			</rhs>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Xor_1Ux1U_1U_1_1_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>7597</source_loc>
			<thread>gen_active</thread>
		</thread>
		<thread>
			<name>drive_o_result_m_req_m_prev_trig_req</name>
			<clock>i_clk</clock>
			<reset>
				<name>i_rst</name>
				<polarity>0</polarity>
				<rhs>
					<value>0</value>
				</rhs>
			</reset>
			<controller_delay>0.0000</controller_delay>
			<lhs>
				<name>o_result_m_req_m_prev_trig_req</name>
			</lhs>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<cond>
			</cond>
			<source_loc>7464</source_loc>
			<thread>gen_prev_trig_reg</thread>
		</thread>
		<thread>
			<name>SobelFilter_Not_1U_1U_1_3</name>
			<dissolved_from>SobelFilter_Not_1U_1U_1_3</dissolved_from>
			<async/>
			<rhs>
				<name>o_result_m_req_m_trig_req</name>
			</rhs>
			<lhs>
				<name>SobelFilter_Not_1U_1U_1_3_out1</name>
			</lhs>
			<cond>
			</cond>
			<source_loc>6949</source_loc>
			<thread>gen_next_trig_reg</thread>
		</thread>
		<source_loc>
			<id>5709</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5694</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add2i1u2_4</module_name>
			<name>SobelFilter_Add2i1u2_4_7</name>
			<instance_name>SobelFilter_Add2i1u2_4_7</instance_name>
			<source_loc>5709</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add2i1u2_4_7</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5708</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5688,5638</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add2Mul2s12u8u12_4</module_name>
			<name>SobelFilter_Add2Mul2s12u8u12_4_9</name>
			<instance_name>SobelFilter_Add2Mul2s12u8u12_4_9</instance_name>
			<source_loc>5708</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add2Mul2s12u8u12_4_9</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5707</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5639</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add2Mul2s12u8u12_4</module_name>
			<name>SobelFilter_Add2Mul2s12u8u12_4_13</name>
			<instance_name>SobelFilter_Add2Mul2s12u8u12_4_13</instance_name>
			<source_loc>5707</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add2Mul2s12u8u12_4_13</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5536</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5525</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_N_Muxb_1_2_11_4</module_name>
			<name>SobelFilter_N_Muxb_1_2_11_4_4</name>
			<instance_name>SobelFilter_N_Muxb_1_2_11_4_4</instance_name>
			<source_loc>5536</source_loc>
			<thread>gen_unvalidated_req</thread>
			<dissolved_to>SobelFilter_N_Muxb_1_2_11_4_4</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5712</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5692</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add2i1u2_4</module_name>
			<name>SobelFilter_Add2i1u2_4_8</name>
			<instance_name>SobelFilter_Add2i1u2_4_8</instance_name>
			<source_loc>5712</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add2i1u2_4_8</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5715</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5635</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Add2u2Mul2i3u2_4</module_name>
			<name>SobelFilter_Add2u2Mul2i3u2_4_6</name>
			<instance_name>SobelFilter_Add2u2Mul2i3u2_4_6</instance_name>
			<source_loc>5715</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Add2u2Mul2i3u2_4_6</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5718</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5644</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Lti3u2_4</module_name>
			<name>SobelFilter_Lti3u2_4_10</name>
			<instance_name>SobelFilter_Lti3u2_4_10</instance_name>
			<source_loc>5718</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Lti3u2_4_10</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5721</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5641</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Lti3u2_4</module_name>
			<name>SobelFilter_Lti3u2_4_11</name>
			<instance_name>SobelFilter_Lti3u2_4_11</instance_name>
			<source_loc>5721</source_loc>
			<thread>do_filter</thread>
			<dissolved_to>SobelFilter_Lti3u2_4_11</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5765</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5759</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_And_1Ux1U_1U_4</module_name>
			<name>SobelFilter_And_1Ux1U_1U_4_14</name>
			<instance_name>SobelFilter_And_1Ux1U_1U_4_14</instance_name>
			<source_loc>5765</source_loc>
			<thread>gen_stalling</thread>
			<dissolved_to>SobelFilter_And_1Ux1U_1U_4_14</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5490</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5487</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Xor_1Ux1U_1U_1</module_name>
			<name>SobelFilter_Xor_1Ux1U_1U_1_1</name>
			<instance_name>SobelFilter_Xor_1Ux1U_1U_1_1</instance_name>
			<source_loc>5490</source_loc>
			<thread>gen_active</thread>
			<dissolved_to>SobelFilter_Xor_1Ux1U_1U_1_1</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5511</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5508</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Not_1U_1U_1</module_name>
			<name>SobelFilter_Not_1U_1U_1_3</name>
			<instance_name>SobelFilter_Not_1U_1U_1_3</instance_name>
			<source_loc>5511</source_loc>
			<thread>gen_next_trig_reg</thread>
			<dissolved_to>SobelFilter_Not_1U_1U_1_3</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5501</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5497</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_Or_1Ux1U_1U_4</module_name>
			<name>SobelFilter_Or_1Ux1U_1U_4_2</name>
			<instance_name>SobelFilter_Or_1Ux1U_1U_4_2</instance_name>
			<source_loc>5501</source_loc>
			<thread>gen_vld</thread>
			<dissolved_to>SobelFilter_Or_1Ux1U_1U_4_2</dissolved_to>
		</module_inst>
		<source_loc>
			<id>5815</id>
			<loc_kind>ARRAY</loc_kind>
			<sub_loc>5806</sub_loc>
		</source_loc>
		<module_inst>
			<module_name>SobelFilter_gen_busy_r_4</module_name>
			<name>SobelFilter_gen_busy_r_4_16</name>
			<instance_name>SobelFilter_gen_busy_r_4_16</instance_name>
			<source_loc>5815</source_loc>
			<thread>gen_busy</thread>
			<dissolved_to>SobelFilter_gen_busy_r_4_16_p8</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_16_p7</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_16_p6</dissolved_to>
			<dissolved_to>SobelFilter_gen_busy_r_4_16_p5</dissolved_to>
		</module_inst>
	</netlist>
	<phase_complete>rtl</phase_complete>
	<phase_summary>
		<phase_complete>rtl</phase_complete>
		<summary>Synthesis complete: 0 errors, 6 warnings, area=1966, bits=103</summary>
	</phase_summary>
	<message_counts>
		<message_count>
			<code_num>847</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1433</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2588</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>171</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>198</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>300</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>472</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>486</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>487</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>488</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>491</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>494</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>815</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>852</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>860</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1037</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1277</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1483</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1727</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3065</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3280</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>116</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>144</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>148</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>182</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>195</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>259</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>261</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>289</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>305</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>306</code_num>
			<count>149</count>
		</message_count>
		<message_count>
			<code_num>481</code_num>
			<count>108</count>
		</message_count>
		<message_count>
			<code_num>802</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>803</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>805</code_num>
			<count>48</count>
		</message_count>
		<message_count>
			<code_num>807</code_num>
			<count>31</count>
		</message_count>
		<message_count>
			<code_num>808</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>809</code_num>
			<count>17</count>
		</message_count>
		<message_count>
			<code_num>810</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>811</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>812</code_num>
			<count>12</count>
		</message_count>
		<message_count>
			<code_num>813</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>814</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>907</code_num>
			<count>29</count>
		</message_count>
		<message_count>
			<code_num>967</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>968</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>969</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>970</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>971</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1006</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1131</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1155</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1166</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1167</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1168</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1170</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1171</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1218</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>1219</code_num>
			<count>9</count>
		</message_count>
		<message_count>
			<code_num>1220</code_num>
			<count>13</count>
		</message_count>
		<message_count>
			<code_num>1230</code_num>
			<count>18</count>
		</message_count>
		<message_count>
			<code_num>1251</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1279</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1351</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1352</code_num>
			<count>16</count>
		</message_count>
		<message_count>
			<code_num>1425</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1429</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1430</code_num>
			<count>152</count>
		</message_count>
		<message_count>
			<code_num>1431</code_num>
			<count>4</count>
		</message_count>
		<message_count>
			<code_num>1438</code_num>
			<count>32</count>
		</message_count>
		<message_count>
			<code_num>1440</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1442</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1463</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1472</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1677</code_num>
			<count>33</count>
		</message_count>
		<message_count>
			<code_num>1766</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1767</code_num>
			<count>3</count>
		</message_count>
		<message_count>
			<code_num>1768</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>1824</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>1825</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2080</code_num>
			<count>66</count>
		</message_count>
		<message_count>
			<code_num>2098</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2361</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2604</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2723</code_num>
			<count>10</count>
		</message_count>
		<message_count>
			<code_num>2788</code_num>
			<count>30</count>
		</message_count>
		<message_count>
			<code_num>2790</code_num>
			<count>37</count>
		</message_count>
		<message_count>
			<code_num>2791</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2831</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2835</code_num>
			<count>2</count>
		</message_count>
		<message_count>
			<code_num>2917</code_num>
			<count>11</count>
		</message_count>
		<message_count>
			<code_num>2918</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2923</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>2924</code_num>
			<count>1</count>
		</message_count>
		<message_count>
			<code_num>3257</code_num>
			<count>11</count>
		</message_count>
	</message_counts>
	<end_time>Mon Apr 26 02:09:13 2021</end_time>
	<timers>
		<phase>
			<name>front_end</name>
			<real_time>2</real_time>
			<cpu_time>1</cpu_time>
		</phase>
		<phase>
			<name>normalization</name>
			<real_time>2</real_time>
			<cpu_time>2</cpu_time>
		</phase>
		<phase>
			<name>part_characterization</name>
			<real_time>0</real_time>
			<cpu_time>20</cpu_time>
		</phase>
		<phase>
			<name>pattern_matching</name>
			<real_time>23</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>scheduling</name>
			<real_time>1</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>pre_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>post_allocation</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cleanup</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>emit</name>
			<real_time>0</real_time>
			<cpu_time>0</cpu_time>
		</phase>
		<phase>
			<name>cynth</name>
			<real_time>39</real_time>
			<cpu_time>6</cpu_time>
		</phase>
		<phase>
			<name>total</name>
			<real_time>39</real_time>
			<cpu_time>26</cpu_time>
		</phase>
	</timers>
	<footprint>534908</footprint>
	<subprocess_footprint>710884</subprocess_footprint>
	<exit_status>0</exit_status>
</tool_log>
